# webapplinux-abtesting

./: DockerWebApp.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj
DockerWebApp/: DockerWebApp.csproj  Startup.cs  docker-compose.override.yml  docker-compose.yml
DockerWebApp.ARM/: Deploy-AzureResourceGroup.ps1  DockerWebApp.ARM.deployproj  azuredeploy.json  azuredeploy.parameters.json
DockerWebApp/DockerWebApp/: DockerWebApp.csproj  Dockerfile  Program.cs  Startup.cs
DockerWebApp/DockerWebApp/Controllers/: HomeController.cs
DockerWebApp/DockerWebApp/Properties/: launchSettings.json
DockerWebApp/DockerWebApp/Properties/PublishProfiles/: DockerWebApp20171010123659.pubxml
DockerWebApp/DockerWebApp/Views/Home/: About.cshtml
DockerWebApp/Views/Shared/: _Layout.cshtml
